%reads in the netCDF turbulence data files generated by Tom LC
%9th September, 2010.

turb_dir='Y:\BAS_flights\flight102\';
turb_file='flight102.ncd';

fileName_turb=[turb_dir turb_file]
ncT=netcdf(fileName_turb);

time_turb=ncT{'time'}(:);
u_turb=ncT{'u'}(:);
v_turb=ncT{'v'}(:);
w_turb=ncT{'w'}(:);
T_turb=ncT{'atn'}(:);
P_turb=ncT{'ps'}(:);
lat_turb=ncT{'lat'}(:);
lon_turb=ncT{'lon'}(:);
alt_turb=ncT{'altg'}(:); %"GPS height" (m)

inan=find(abs(w_turb-999.9)<0.1); %missing data for w
igood=find(abs(w_turb-999.9)>0.1); %good data for w

tw_turb=time_turb;
tw_turb(inan)=NaN;
w2_turb=w_turb;
w2_turb(inan)=NaN;  %perhaps a good idea to do this as otherwise when if the inan indices are just
%ignored Matlab plots a straight line between across the gap. With NaNs inserted it blanks the data


disp('Done read_turbulence_data');

%missing data = 999.9 
% 
% 
% netcdf flight102 {
% dimensions:
% 	length = 5909 ;
% 	one = 1 ;
% variables:
% 	int time(length) ;
% 		time:units = "milliseconds" ;
% 		time:name = "Time in day" ;
% 	float lat(length) ;
% 		lat:units = "degrees" ;
% 		lat:name = "Latitude" ;
% 	float lon(length) ;
% 		lon:units = "degrees" ;
% 		lon:name = "Longitude" ;
% 	float atn(length) ;
% 		atn:units = "Degrees C" ;
% 		atn:name = "Air Temperature" ;
% 	float u(length) ;
% 		u:units = "ms-1" ;
% 	float v(length) ;
% 		v:units = "ms-1" ;
% 	float w(length) ;
% 		w:units = "ms-1" ;
% 	float irt(length) ;
% 		irt:units = "Degrees C" ;
% 		irt:name = "Surface Temperature" ;
% 	float swo(length) ;
% 		swo:units = "Wm-2" ;
% 		swo:name = "Short wave outgoing" ;
% 	float swi(length) ;
% 		swi:units = "Wm-2" ;
% 		swi:name = "Short wave incoming" ;
% 	float iri(length) ;
% 		iri:units = "Wm-2" ;
% 		iri:name = "IR incoming" ;
% 	float iro(length) ;
% 		iro:units = "Wm-2" ;
% 		iro:name = "IR outgoing" ;
% 	float ps(length) ;
% 		ps:units = "hPa" ;
% 		ps:name = "Static pressure" ;
% 	float altg(length) ;
% 		altg:units = "m" ;
% 		altg:name = "GPS height" ;
% 	float dpc(length) ;
% 		dpc:units = "degree C" ;
% 		dpc:name = "frost point" ;
% 	float miss(one) ;
% 		miss:units = "none" ;
% 		miss:name = "missing data;" ;
% 
% // global attributes:
% 		:name = "Wind Direction" ;
% 
% 
