%mpace cloud top base and heights - and then also binned into regular lon
%bins

idat=0;
                
%                 dual=2;    
%                 xloc=[1 1];

                tol=0.1;      
                
                idat=idat+1;

                ibase=find(mpace_height>-tol & mpace_height<tol);                
                cb_lons = mpace_lon;
                cb_lons(ihtot) = NaN;
                cb_lons=xdat(1).x(ibase);
                
                
                cloud_base_height = mpace_alt(ibase);
                ydat(idat).y = cloud_base_height;
                labs(idat).l='Cloud base';
                ismooth_y(idat)=0;
                smooth_mode='mean';
                Nsmooth_window = 6;
                
                idat=idat+1;

                itop=find(mpace_height>1-tol & mpace_height<1+tol);                
                cb_lons = mpace_lon;
                cb_lons(ihtot) = NaN;
                cb_lons=cb_lons(itop);
                cloud_top_height = mpace_alt(itop);
                ydat(idat).y = cloud_top_height;
                labs(idat).l='Cloud top';
                ismooth_y(idat)=0;
                smooth_mode='mean';
                Nsmooth_window = 6;