%ds/lon, where s=min sensor ZA
dx3 = diff(ydat(3).y)./diff(xdat(3).x);
sig=sign(dx3);
sigd=diff(sig);
%where the sign of the gradient changes from 1 (pos) to -1 neg - i.e. the
%triangle peaks in s
is=find(sigd==-2);


lon2=0.5*(MLON(2:end)+MLON(1:end-1));
lon3=0.5*(lon2(2:end)+lon2(1:end-1));

%maximum spacing between positive to negative gradient changes in ds/dlon
[maxval imax]=max(diff(lon3(is)));

peaks = lon3(is(imax)):maxval:lon3(is(imax))+360;
%peaks(peaks>180)=peaks(peaks>180)-360;
peaks(peaks>180)=[];



[maxval2 imax2]=max(ydat(1).y);

iloc=find(peaks<MLON(imax2));
peak_match = peaks(iloc(end));
