r_energy.txt - output from r_energy.m
>> r_energy
w= 1.000 1.000 0.000, magnitude=1.414
I =
    0.3333   -0.2500         0
   -0.2500    0.3333         0
         0         0    0.6667
L= 0.083 0.083 0.000, T=0.083
Ip =
    0.0833         0         0
         0    0.5833         0
         0         0    0.6667
1st p axis rotation: w1= -1.000 -1.000 0.000
L1= -0.083 -0.583 0.000, T1=0.333
2nd p axis rotation: w2= -1.000 1.000 0.000
L2= -0.083 0.583 0.000, T2=0.333
3rd p axis rotation: w3= 0.000 0.000 1.414
L3= 0.000 0.000 0.943, T3=0.667
>> 