function saveas_ps(fig_handle,filename)
%function saveas_ps(fig_handle,filename)
%saves the supplied figure handle as a .ps and does the conversion
%of the finsihed file to make the lines in line plots look
%better (using fix_lines script)


set(fig_handle,'PaperPositionMode','auto');

ylims=get(gca,'ylim');
xlims=get(gca,'xlim');
ypos = ( ylims(2) - ylims(1) )*0.05 + ylims(2);
xpos = xlims(1) - ( xlims(2) - xlims(1) )*0.1;
text(xpos,ypos,filename,'fontsize',8);


filename_ps = [filename '.eps'];
%print(fig_handle,filename_ps,'-depsc','-tiff','-r150');
print(fig_handle,filename_ps,'-depsc2');
fixPSlinestyle(filename_ps);
%fix_lines(filename_ps,filename_ps);

print(fig_handle,[filename '.emf'],'-dmeta');
%print(fig_handle,[filename '.png'],'-r600','-dpng');
saveas(fig_handle,[filename '.fig'],'fig');

unplot %remove the text


