partic1.txt
>> partic1
m =
     1     2     3
M =
     6
r =
[ 3+2*t^2,       4,       0]
[  -2+1/t,     2*t,       0]
[       1,  -3*t^2,       0]
v =
[    4*t,      0,      0]
[ -1/t^2,      2,      0]
[      0,   -6*t,      0]
a =
[     4,     0,     0]
[ 2/t^3,     0,     0]
[     0,    -6,     0]
rcm =
[ 1/3+1/3*t^2+1/3/t, 2/3+2/3*t-3/2*t^2,                 0]
vcm =
[ 2/3*t-1/3/t^2,       2/3-3*t,             0]
acm =
[ 2/3+2/3/t^3,          -3,           0]
r =
     5     4     0
    -1     2     0
     1    -3     0
v =
     4     0     0
    -1     2     0
     0    -6     0
a =
     4     0     0
     2     0     0
     0    -6     0
rcm =
    1.0000   -0.1667         0
vcm =
    0.3333   -2.3333         0
acm =
    1.3333   -3.0000         0
