x_grid = ([1:size(lat2d(1).var,2)]-1) * distlatlon(lat2d.var(1,1),lon2d.var(1,1),lat2d.var(1,2),lon2d.var(1,2));
y_grid = ([1:size(lat2d(1).var,1)]-1) * distlatlon(lat2d.var(1,1),lon2d.var(1,1),lat2d.var(2,1),lon2d.var(2,1));

ix=findheight(x_grid,1000);
iy=findheight(y_grid,1000);


%udat=u_310_2;
%vdat=v_310_2;

%udat=wrf_zint_u;
%vdat=wrf_zint_v;

udat=u_quiver;
vdat=v_quiver;

[X,Y] = MESHGRID(x_grid,y_grid);


dx=5;
dy=5;
recalc=1;

switch recalc
    case 1
        clear STREAM
        i=2:dy:iy;
        j=iy:-dy:1;
        count=0;
        %       for i=1:dx:ix
        for js=1:length(j)
            count=count+1;
            STREAM{count}=stream2(X,Y,udat,vdat,x_grid(1),y_grid(j(js)));
        end
        %        end


        for js=1:length(i)
            count=count+1;
            STREAM{count}=stream2(X,Y,udat,vdat,x_grid(i(js)),y_grid(1));
        end

end
%
% x=[];
% y=[];

plot_type='lines';
%plot_type='patch';
switch plot_type
    case 'lines'
        switch ih_wrf
            case 10
                col='r';
            case 32
                col='b';
        end
        
        for i=1:length(STREAM)
            plot(STREAM{i}{1}(:,1),STREAM{i}{1}(:,2),col,'linewidth',0.5);
            % %    x=[x; STREAM{i}{1}(:,1)];
            % %    y=[y; STREAM{i}{1}(:,2)];
        end

    case 'patch'
        switch ih_wrf
            case 10
                col=[0.5 0 0];
            case 32
                col=[0 0 0.5];
        end
        patx=[STREAM{1}{1}(:,1); flipud(STREAM{end}{1}(:,1)); 0];
        paty=[STREAM{1}{1}(:,2); flipud(STREAM{end}{1}(:,2)); 0];
        h=patch(patx,paty,col);
        alpha(h,0.25);
end


